
/* card 2 */

.catalog {
    width: 730px;
    padding: 30px 30px;
    margin: auto;
}

.france {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 30px;
   width: 100%;
}
.Амур {
    background-color:#E1EDE6;
    padding: 20px 20px;
}
.autor1 {
    color: #86928B;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 10px;
    margin-top: 20px;
}
.image {
    color: #2C2D35;
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    margin-bottom: 8px;
}
.canvas {
    color: #2C2D35;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 30px;
}

.price1 {
   color: #598D66;
   font-weight: 500;
   font-size: 24px;
   line-height: 100%;
   margin-bottom: 20px; 
}
.btn1 {
   width: 310px;
   height: 65px;
   border: 1px solid #598D66;
   color: #598D66;
   font-weight: 500;
   font-size: 20px;
   line-height: 100%;
   padding: 21px 106px;
   margin-bottom: 30px;
}